AIC and BIC Results

AIC
  INCOME AFQT ASVAB AGE_ENT YR_OUT health marriage region industry highestgrade   race   urb 	Criterion
1   TRUE TRUE  TRUE    TRUE   TRUE   TRUE     TRUE   TRUE     TRUE        FALSE	  FALSE  FALSE  3023.597
2   TRUE TRUE  TRUE    TRUE   TRUE   TRUE     TRUE   TRUE     TRUE        FALSE	  TRUE 	 FALSE  3024.329
3   TRUE TRUE  TRUE    TRUE   TRUE  FALSE     TRUE   TRUE     TRUE        FALSE   FALSE  FALSE  3024.923
4   TRUE TRUE  TRUE    TRUE   TRUE   TRUE     TRUE   TRUE     TRUE        FALSE   FALSE  TRUE   3025.234
5   TRUE TRUE  TRUE    TRUE   TRUE  FALSE     TRUE   TRUE     TRUE        FALSE   TRUE   FALSE  3025.937


BIC
  INCOME AFQT ASVAB AGE_ENT YR_OUT health marriage region industry highestgrade   race   urb    Criterion
1   TRUE TRUE FALSE    TRUE   TRUE  FALSE     TRUE  FALSE    FALSE        FALSE   FALSE  FALSE  3071.183
2   TRUE TRUE FALSE    TRUE   TRUE   TRUE     TRUE  FALSE    FALSE        FALSE   FALSE  FALSE  3075.579
3   TRUE TRUE  TRUE    TRUE   TRUE  FALSE     TRUE  FALSE    FALSE        FALSE   FALSE  FALSE  3075.586
4   TRUE TRUE FALSE    TRUE   TRUE  FALSE    FALSE  FALSE    FALSE        FALSE   FALSE  FALSE  3076.809
5   TRUE TRUE FALSE    TRUE   TRUE  FALSE     TRUE  FALSE    FALSE        FALSE   FALSE  TRUE   3078.141


Cross validation results:
[1] 0.36
[1] 0.38
[1] 0.4
[1] 0.42
[1] 0.44
[1] 0.46
[1] 0.48
[1] 0.5
[1] 0.52
[1] 0.54
[1] 0.56
[1] 0.58
[1] 0.6
 [1] 0.3580247 0.3436878 0.3313421 0.3237754 0.3205894 0.3217841 0.3170052 0.3201912 0.3245719 0.3293509 0.3373158 0.3412983 0.3496615
 [1] 0.3552370 0.3464755 0.3341298 0.3241736 0.3225806 0.3185982 0.3185982 0.3170052 0.3257666 0.3277579 0.3349263 0.3440860 0.3500597
 [1] 0.3548387 0.3428913 0.3325368 0.3273596 0.3213859 0.3189964 0.3201912 0.3225806 0.3217841 0.3345281 0.3385106 0.3452808 0.3516527
 [1] 0.3584229 0.3452808 0.3361211 0.3221824 0.3209877 0.3189964 0.3174034 0.3174034 0.3245719 0.3341298 0.3389088 0.3424930 0.3492632
 [1] 0.3588212 0.3460773 0.3337316 0.3277579 0.3185982 0.3185982 0.3189964 0.3217841 0.3261649 0.3281561 0.3377141 0.3452808 0.3488650
[1] 0.6829948
[1] 0.48
[1] 0.6829948
[1] 0.5
[1] 0.6810036
[1] 0.46
[1] 0.6825966
[1] 0.48
[1] 0.6814018
[1] 0.44


